\relax 
\citation{Nayar08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Nearest Neighbors and Metric Spaces}{1}}
\citation{Phillips10}
\citation{Yianilos93}
\citation{Moon11}
\citation{MarchXB14}
\citation{Nayar08}
\citation{Nayar08}
\citation{Yianilos93}
\citation{Marimont79}
\citation{Nayar08}
\citation{Yianilos93}
\citation{Dasgupta15}
\citation{Whiteson2014}
\citation{Yianilos93}
\citation{Yianilos93}
\citation{Yianilos93}
\citation{Yianilos93}
\citation{Yianilos93}
\citation{Yianilos93}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running random tree search on SUSY\relax }}{4}}
\newlabel{tab:results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of Vantage Point Trees}{4}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Space partitioning using coordinate split \cite  {Yianilos93}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kd-tree}{{1}{4}}
\citation{Yianilos93}
\citation{Yianilos93}
\citation{Yianilos93}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Space partitioning using vantage points~\cite  {Yianilos93}\relax }}{5}}
\newlabel{fig:vp-tree}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conventional construction algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VP-tree construction~\cite  {Yianilos93}\relax }}{5}}
\newlabel{alg:vp-treecon}{{1}{5}}
\citation{Yianilos93}
\citation{Dasgupta15}
\citation{Moon11}
\@writefile{toc}{\contentsline {paragraph}{Introducing randomness}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random VP-tree construction\relax }}{6}}
\newlabel{alg:vp-treeconr}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Searching Random VP-Trees}{7}}
\@writefile{toc}{\contentsline {paragraph}{Psuedocode}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random VP-tree search\relax }}{7}}
\newlabel{alg:vp-treecsearch}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Merging}{8}}
\citation{Tsuda04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {paragraph}{RBF kernel}{9}}
\citation{Blackard98}
\citation{Moon11}
\@writefile{toc}{\contentsline {paragraph}{Measures for success}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tests on cover type dataset}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running random tree search on Covtype\relax }}{11}}
\newlabel{tab:results_covtupe}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs Iteration no. for kd-trees and VP-trees\relax }}{11}}
\newlabel{fig:vpvskd}{{3}{11}}
\citation{Whiteson2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running kd-tree search on Covtype\relax }}{12}}
\newlabel{tab:kd_covtupe}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running VP-tree search on Covtype\relax }}{12}}
\newlabel{tab:vp_covtupe}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tests on SUSY dataset}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Running random tree search on SUSY\relax }}{12}}
\newlabel{tab:results_susy}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs Iteration no. for kd-trees and VP-trees\relax }}{13}}
\newlabel{fig:vpvskdsusy}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Running kd-tree search on SUSY\relax }}{13}}
\newlabel{tab:kd_susy}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Running VP-tree search on SUSY\relax }}{13}}
\newlabel{tab:vp_susy}{{7}{13}}
\citation{Nayar08}
\@writefile{toc}{\contentsline {paragraph}{Tests on large datasets}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Running random tree search on cover type\relax }}{14}}
\newlabel{tab:results}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Running random VP-tree search on SUSY\relax }}{14}}
\newlabel{tab:resultssusy}{{9}{14}}
\bibdata{reportbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{15}}
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work}{15}}
\bibcite{Blackard98}{1}
\bibcite{Dasgupta15}{2}
\bibcite{Nayar08}{3}
\bibcite{MarchXB14}{4}
\bibcite{Marimont79}{5}
\bibcite{Moon11}{6}
\bibcite{Phillips10}{7}
\bibcite{Tsuda04}{8}
\bibcite{Whiteson2014}{9}
\bibcite{Yianilos93}{10}
\bibstyle{plain}
